# --- CLIENT CONFIGURATION --- #

# the base url of the api for requests from the client
API_BASE_URL="/api"


# --- SERVER CONFIGURATION --- #

PASSWORD_SECRET_KEY="SECRET_PASSWORD_KEY"
JWT_SECRET_KEY="JWT_SECRET_KEY"


# --- PRISMA CONFIGURATION --- #

# the database connection settings for the server
DATABASE_URL="postgresql://{USERNAME}:{PASSWORD}@{HOST}:{PORT}/{DATABASE};encrypt=true;trustServerCertificate=true;"
